Statistical profiling result from isolate-0x7fcd042d63b0-29-v8.log, (36872 ticks, 19146 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  16259   44.1%          /lib/ld-musl-x86_64.so.1
    346    0.9%          /usr/lib/libstdc++.so.6.0.29
     33    0.1%          /usr/local/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
     48    0.1%    0.2%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
     41    0.1%    0.2%  LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
     37    0.1%    0.2%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     28    0.1%    0.1%  LazyCompile: *promiseInitHookWithDestroyTracking node:internal/async_hooks:324:44
     19    0.1%    0.1%  LazyCompile: *emit node:events:475:44
     18    0.0%    0.1%  LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     17    0.0%    0.1%  LazyCompile: *emitHook node:internal/async_hooks:224:18
     16    0.0%    0.1%  LazyCompile: *before node:internal/inspector_async_hook:28:11
     16    0.0%    0.1%  LazyCompile: *Headers /home/node/app/node_modules/node-fetch/lib/index.js:714:13
     15    0.0%    0.1%  LazyCompile: *send /home/node/app/node_modules/express/lib/response.js:111:25
     15    0.0%    0.1%  LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
     15    0.0%    0.1%  LazyCompile: *parserOnIncoming node:_http_server:857:26
     15    0.0%    0.1%  LazyCompile: *endReadableNT node:internal/streams/readable:1338:23
     15    0.0%    0.1%  LazyCompile: *after node:internal/inspector_async_hook:34:10
     14    0.0%    0.1%  LazyCompile: *getOrSetAsyncId node:internal/async_hooks:421:25
     14    0.0%    0.1%  LazyCompile: *_storeHeader node:_http_outgoing:374:22
     14    0.0%    0.1%  LazyCompile: *Readable node:internal/streams/readable:181:18
     13    0.0%    0.1%  LazyCompile: *newAsyncId node:internal/async_hooks:417:20
     12    0.0%    0.1%  LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
     12    0.0%    0.1%  LazyCompile: *onParserExecuteCommon node:_http_server:696:31
     12    0.0%    0.1%  LazyCompile: *get node:_http_incoming:108:16
     12    0.0%    0.1%  LazyCompile: *end node:_http_outgoing:833:45
     11    0.0%    0.1%  LazyCompile: *write_ node:_http_outgoing:730:16
     11    0.0%    0.1%  LazyCompile: *promiseBeforeHook node:internal/async_hooks:339:27
     11    0.0%    0.1%  LazyCompile: *connectionListenerInternal node:_http_server:448:36
     11    0.0%    0.1%  LazyCompile: *_flushOutput node:_http_outgoing:951:63
     11    0.0%    0.1%  LazyCompile: *Readable.on node:internal/streams/readable:874:33
     10    0.0%    0.0%  LazyCompile: *resume_ node:internal/streams/readable:984:17
     10    0.0%    0.0%  LazyCompile: *resOnFinish node:_http_server:793:21
      9    0.0%    0.0%  LazyCompile: *parse node:url:167:37
      9    0.0%    0.0%  LazyCompile: *handle /home/node/app/node_modules/express/lib/router/index.js:136:31
      9    0.0%    0.0%  LazyCompile: *graphQLServerOptions /home/node/app/node_modules/apollo-server-core/dist/ApolloServer.js:505:31
      9    0.0%    0.0%  LazyCompile: *contentType /home/node/app/node_modules/express/lib/response.js:619:32
      9    0.0%    0.0%  LazyCompile: *Readable.read node:internal/streams/readable:394:35
      8    0.0%    0.0%  LazyCompile: *resolve node:path:1091:10
      8    0.0%    0.0%  LazyCompile: *promiseAfterHook node:internal/async_hooks:346:26
      8    0.0%    0.0%  LazyCompile: *processHTTPRequest /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:136:34
      8    0.0%    0.0%  LazyCompile: *parserOnHeadersComplete node:_http_common:77:33
      8    0.0%    0.0%  LazyCompile: *createGraphQLServerOptions /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:14:37
      8    0.0%    0.0%  LazyCompile: *Socket node:net:285:16
      8    0.0%    0.0%  LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
      7    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      7    0.0%    0.0%  RegExp: [^\^_`a-zA-Z\-0-9!#$%&'*+.|~]
      7    0.0%    0.0%  LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
      7    0.0%    0.0%  LazyCompile: *removeListener node:events:689:28
      7    0.0%    0.0%  LazyCompile: *_destroy node:internal/streams/destroy:70:18
      7    0.0%    0.0%  LazyCompile: *EventEmitter.init node:events:327:29
      6    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff] {1}
      6    0.0%    0.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      6    0.0%    0.0%  LazyCompile: *query /home/node/app/node_modules/express/lib/middleware/query.js:39:24
      6    0.0%    0.0%  LazyCompile: *normalizeParseOptions /home/node/app/node_modules/qs/lib/parse.js:204:59
      6    0.0%    0.0%  LazyCompile: *needFinish node:internal/streams/writable:650:20
      6    0.0%    0.0%  LazyCompile: *jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
      6    0.0%    0.0%  LazyCompile: *getHeader node:_http_outgoing:590:57
      6    0.0%    0.0%  LazyCompile: *getDefaultTriggerAsyncId node:internal/async_hooks:433:34
      6    0.0%    0.0%  LazyCompile: *fastparse /home/node/app/node_modules/parseurl/index.js:95:20
      6    0.0%    0.0%  LazyCompile: *etag /home/node/app/node_modules/etag/index.js:70:15
      6    0.0%    0.0%  LazyCompile: *emitInitNative node:internal/async_hooks:192:24
      6    0.0%    0.0%  LazyCompile: *doWrite node:internal/streams/writable:398:17
      6    0.0%    0.0%  LazyCompile: *applyHeaders /home/node/app/node_modules/cors/lib/index.js:144:24
      6    0.0%    0.0%  LazyCompile: *_write node:internal/streams/writable:283:16
      6    0.0%    0.0%  LazyCompile: *Writable.end node:internal/streams/writable:594:34
      5    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      5    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      5    0.0%    0.0%  LazyCompile: *socketListenerWrap node:_http_server:1006:37
      5    0.0%    0.0%  LazyCompile: *removeAllListeners node:events:749:32
      5    0.0%    0.0%  LazyCompile: *processPromiseRejections node:internal/process/promises:211:34
      5    0.0%    0.0%  LazyCompile: *parserOnMessageComplete node:_http_common:147:33
      5    0.0%    0.0%  LazyCompile: *matchKnownFields node:_http_incoming:231:26
      5    0.0%    0.0%  LazyCompile: *get node:internal/streams/writable:787:8
      5    0.0%    0.0%  LazyCompile: *fromString node:buffer:432:20
      5    0.0%    0.0%  LazyCompile: *finish node:internal/streams/writable:745:16
      5    0.0%    0.0%  LazyCompile: *expressInit /home/node/app/node_modules/express/lib/middleware/init.js:29:30
      5    0.0%    0.0%  LazyCompile: *emitCloseNT node:internal/streams/destroy:126:21
      5    0.0%    0.0%  LazyCompile: *cors /home/node/app/node_modules/cors/lib/index.js:159:16
      5    0.0%    0.0%  LazyCompile: *arrayClone node:events:879:20
      5    0.0%    0.0%  LazyCompile: *app /home/node/app/node_modules/express/lib/express.js:38:21
      5    0.0%    0.0%  LazyCompile: *ReadableState node:internal/streams/readable:78:23
      4    0.0%    0.0%  LazyCompile: *resume node:internal/streams/readable:977:16
      4    0.0%    0.0%  LazyCompile: *onceWrapper node:events:636:21
      4    0.0%    0.0%  LazyCompile: *getNewAsyncId node:net:156:23
      4    0.0%    0.0%  LazyCompile: *get node:net:1753:6
      4    0.0%    0.0%  LazyCompile: *destroy node:internal/streams/destroy:32:17
      4    0.0%    0.0%  LazyCompile: *clearIncoming node:_http_server:754:23
      4    0.0%    0.0%  LazyCompile: *clearBuffer node:internal/streams/writable:529:21
      4    0.0%    0.0%  LazyCompile: *WritableState node:internal/streams/writable:77:23
      4    0.0%    0.0%  LazyCompile: *Socket._destroy node:net:689:37
      4    0.0%    0.0%  LazyCompile: *Request /home/node/app/node_modules/node-fetch/lib/index.js:1196:13
      4    0.0%    0.0%  LazyCompile: *OutgoingMessage node:_http_outgoing:97:25
      4    0.0%    0.0%  Function: ^onFinish node:internal/streams/writable:665:20
      4    0.0%    0.0%  Function: ^get node:internal/bootstrap/pre_execution:382:8
      3    0.0%    0.0%  RegExp: ^\/?$
      3    0.0%    0.0%  RegExp: ^[a-zA-Z][a-zA-Z\d+\-.]*:
      3    0.0%    0.0%  RegExp: ^(\/\/?(?!\/)[^?\s]*)(\?[^\s]*)?$
      3    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      3    0.0%    0.0%  RegExp: ;\s*charset\s*=
      3    0.0%    0.0%  LazyCompile: *updateOutgoingData node:_http_server:559:28
      3    0.0%    0.0%  LazyCompile: *socketOnDrain node:_http_server:564:23
      3    0.0%    0.0%  LazyCompile: *resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
      3    0.0%    0.0%  LazyCompile: *getEncodingOps node:buffer:679:24
      3    0.0%    0.0%  LazyCompile: *dirname node:path:1275:10
      3    0.0%    0.0%  LazyCompile: *checkListener node:events:258:23
      3    0.0%    0.0%  LazyCompile: *app.<computed> /home/node/app/node_modules/express/lib/application.js:490:25
      3    0.0%    0.0%  LazyCompile: *afterShutdown node:net:465:23
      3    0.0%    0.0%  LazyCompile: *Socket.read node:net:661:33
      3    0.0%    0.0%  Function: ^socketOnEnd node:_http_server:607:21
      3    0.0%    0.0%  Function: ^promiseRejectHandler node:internal/process/promises:107:30
      3    0.0%    0.0%  Function: ^parserOnHeadersComplete node:_http_common:77:33
      3    0.0%    0.0%  Function: ^parse /home/node/app/node_modules/content-type/index.js:106:16
      3    0.0%    0.0%  Function: ^options /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:79:26
      3    0.0%    0.0%  Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      2    0.0%    0.0%  RegExp: (?:^|\W)chunked(?:$|\W)
      2    0.0%    0.0%  LazyCompile: *socketOnClose node:_http_server:593:23
      2    0.0%    0.0%  LazyCompile: *slowCases node:internal/util:165:19
      2    0.0%    0.0%  LazyCompile: *setHeader node:_http_outgoing:574:57
      2    0.0%    0.0%  LazyCompile: *router /home/node/app/node_modules/express/lib/router/index.js:46:18
      2    0.0%    0.0%  LazyCompile: *realpathSync node:fs:2425:22
      2    0.0%    0.0%  LazyCompile: *promiseRejectHandler node:internal/process/promises:107:30
      2    0.0%    0.0%  LazyCompile: *popAsyncContext node:internal/async_hooks:554:25
      2    0.0%    0.0%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      2    0.0%    0.0%  LazyCompile: *onStreamRead node:internal/stream_base_commons:167:22
      2    0.0%    0.0%  LazyCompile: *onParserExecute node:_http_server:639:25
      2    0.0%    0.0%  LazyCompile: *header /home/node/app/node_modules/express/lib/response.js:777:29
      2    0.0%    0.0%  LazyCompile: *freeParser node:_http_common:192:20
      2    0.0%    0.0%  LazyCompile: *format /home/node/app/node_modules/content-type/index.js:65:17
      2    0.0%    0.0%  LazyCompile: *finishMaybe node:internal/streams/writable:731:21
      2    0.0%    0.0%  LazyCompile: *emitReadable_ node:internal/streams/readable:574:23
      2    0.0%    0.0%  LazyCompile: *addListener node:events:618:58
      2    0.0%    0.0%  LazyCompile: *_destroy node:_http_incoming:176:55
      2    0.0%    0.0%  LazyCompile: *Socket._writev node:net:823:36
      2    0.0%    0.0%  LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:95:16
      2    0.0%    0.0%  Function: ^etag /home/node/app/node_modules/etag/index.js:70:15
      2    0.0%    0.0%  Function: ^emit node:events:475:44
      2    0.0%    0.0%  Function: ^afterWrite node:internal/streams/writable:487:20
      2    0.0%    0.0%  Function: ^Writable.end node:internal/streams/writable:594:34
      2    0.0%    0.0%  Function: ^Socket._writeGeneric node:net:791:42
      2    0.0%    0.0%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    0.0%    0.0%  Function: ^<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:95:16
      1    0.0%    0.0%  RegExp: ^\/graphql\/?(?=\/|$)
      1    0.0%    0.0%  RegExp: ^\/\.well-known\/apollo\/server-health\/?(?=\/|$)
      1    0.0%    0.0%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%    0.0%  LazyCompile: *unhandledRejection node:internal/process/promises:135:28
      1    0.0%    0.0%  LazyCompile: *undestroy node:internal/streams/destroy:160:19
      1    0.0%    0.0%  LazyCompile: *trackPromise node:internal/async_hooks:303:22
      1    0.0%    0.0%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    0.0%  LazyCompile: *socketOnEnd node:_http_server:607:21
      1    0.0%    0.0%  LazyCompile: *set /home/node/app/node_modules/express/lib/application.js:359:23
      1    0.0%    0.0%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    0.0%  LazyCompile: *onconnection node:net:1587:22
      1    0.0%    0.0%  LazyCompile: *onFinish node:internal/streams/writable:665:20
      1    0.0%    0.0%  LazyCompile: *onFinish node:_http_outgoing:828:18
      1    0.0%    0.0%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    0.0%  LazyCompile: *noop node:internal/util/debuglog:47:14
      1    0.0%    0.0%  LazyCompile: *listenerCount node:events:854:23
      1    0.0%    0.0%  LazyCompile: *getObserverType node:internal/perf/observe:116:25
      1    0.0%    0.0%  LazyCompile: *get node:internal/streams/readable:1270:8
      1    0.0%    0.0%  LazyCompile: *get node:internal/streams/duplex:94:8
      1    0.0%    0.0%  LazyCompile: *entitytag /home/node/app/node_modules/etag/index.js:39:20
      1    0.0%    0.0%  LazyCompile: *destroy node:internal/inspector_async_hook:40:12
      1    0.0%    0.0%  LazyCompile: *corsMiddleware /home/node/app/node_modules/cors/lib/index.js:203:35
      1    0.0%    0.0%  LazyCompile: *connectionListener node:_http_server:442:28
      1    0.0%    0.0%  LazyCompile: *basename node:path:1306:11
      1    0.0%    0.0%  LazyCompile: *append /home/node/app/node_modules/node-fetch/lib/index.js:832:8
      1    0.0%    0.0%  LazyCompile: *afterWriteTick node:internal/streams/writable:482:24
      1    0.0%    0.0%  LazyCompile: *Socket.resume node:net:652:35
      1    0.0%    0.0%  LazyCompile: *Socket._writeGeneric node:net:791:42
      1    0.0%    0.0%  LazyCompile: *Readable.resume node:internal/streams/readable:963:37
      1    0.0%    0.0%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:629:37
      1    0.0%    0.0%  LazyCompile: *<anonymous> node:vm:313:27
      1    0.0%    0.0%  LazyCompile: *<anonymous> node:net:707:24
      1    0.0%    0.0%  LazyCompile: *<anonymous> /home/node/app/node_modules/express/lib/request.js:467:36
      1    0.0%    0.0%  Function: ^urlencodedParser /home/node/app/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1    0.0%    0.0%  Function: ^undestroy node:internal/streams/destroy:160:19
      1    0.0%    0.0%  Function: ^speculationHelper /home/node/app/node_modules/@ts-morph/common/dist/typescript.js:32040:35
      1    0.0%    0.0%  Function: ^socketListenerWrap node:_http_server:1006:37
      1    0.0%    0.0%  Function: ^setRequestTimeout node:_http_server:767:27
      1    0.0%    0.0%  Function: ^scan /home/node/app/node_modules/@ts-morph/common/dist/typescript.js:11420:22
      1    0.0%    0.0%  Function: ^resume node:internal/streams/readable:977:16
      1    0.0%    0.0%  Function: ^restore /home/node/app/node_modules/express/lib/router/index.js:631:17
      1    0.0%    0.0%  Function: ^require node:internal/modules/cjs/helpers:101:31
      1    0.0%    0.0%  Function: ^removeAllListeners node:events:749:32
      1    0.0%    0.0%  Function: ^readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    0.0%  Function: ^readStart node:_http_incoming:40:19
      1    0.0%    0.0%  Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    0.0%  Function: ^process_params /home/node/app/node_modules/express/lib/router/index.js:338:47
      1    0.0%    0.0%  Function: ^processPromiseRejections node:internal/process/promises:211:34
      1    0.0%    0.0%  Function: ^onwrite node:internal/streams/writable:425:17
      1    0.0%    0.0%  Function: ^once node:events:660:44
      1    0.0%    0.0%  Function: ^onParseComplete node:internal/url:533:25
      1    0.0%    0.0%  Function: ^onEofChunk node:internal/streams/readable:533:20
      1    0.0%    0.0%  Function: ^normalizeSpawnArguments node:child_process:504:33
      1    0.0%    0.0%  Function: ^nextPart node:fs:2412:31
      1    0.0%    0.0%  Function: ^next /home/node/app/node_modules/express/lib/router/index.js:177:16
      1    0.0%    0.0%  Function: ^needFinish node:internal/streams/writable:650:20
      1    0.0%    0.0%  Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1    0.0%    0.0%  Function: ^listOnTimeout node:internal/timers:507:25
      1    0.0%    0.0%  Function: ^isstats /home/node/app/node_modules/etag/index.js:104:18
      1    0.0%    0.0%  Function: ^isEncoding node:buffer:530:40
      1    0.0%    0.0%  Function: ^isAbsolute node:path:1156:13
      1    0.0%    0.0%  Function: ^importModuleDynamicallyWrap node:internal/vm/module:435:37
      1    0.0%    0.0%  Function: ^header /home/node/app/node_modules/express/lib/response.js:777:29
      1    0.0%    0.0%  Function: ^hasPrecedingLineBreak /home/node/app/node_modules/@ts-morph/common/dist/typescript.js:10830:45
      1    0.0%    0.0%  Function: ^hasObserver node:internal/perf/observe:441:21
      1    0.0%    0.0%  Function: ^handledRejection node:internal/process/promises:155:26
      1    0.0%    0.0%  Function: ^handle /home/node/app/node_modules/express/lib/application.js:165:29
      1    0.0%    0.0%  Function: ^getStartPos /home/node/app/node_modules/@ts-morph/common/dist/typescript.js:10822:35
      1    0.0%    0.0%  Function: ^getOptionValue node:internal/options:39:24
      1    0.0%    0.0%  Function: ^getObserverType node:internal/perf/observe:116:25
      1    0.0%    0.0%  Function: ^getNewAsyncId node:net:156:23
      1    0.0%    0.0%  Function: ^getInstanceByContextId /home/node/app/node_modules/@nestjs/core/injector/instance-wrapper.js:39:27
      1    0.0%    0.0%  Function: ^getHighWaterMark node:internal/streams/state:19:26
      1    0.0%    0.0%  Function: ^getEncodingOps node:buffer:679:24
      1    0.0%    0.0%  Function: ^get node:internal/streams/duplex:94:8
      1    0.0%    0.0%  Function: ^fromString node:buffer:432:20
      1    0.0%    0.0%  Function: ^format /home/node/app/node_modules/content-type/index.js:65:17
      1    0.0%    0.0%  Function: ^finishMaybe node:internal/streams/writable:731:21
      1    0.0%    0.0%  Function: ^emitStatistics node:internal/http:36:24
      1    0.0%    0.0%  Function: ^emitReadable_ node:internal/streams/readable:574:23
      1    0.0%    0.0%  Function: ^emitBeforeScript node:internal/async_hooks:510:26
      1    0.0%    0.0%  Function: ^emitAfterScript node:internal/async_hooks:518:25
      1    0.0%    0.0%  Function: ^destroy node:internal/inspector_async_hook:40:12
      1    0.0%    0.0%  Function: ^debug /home/node/app/node_modules/body-parser/node_modules/debug/src/debug.js:65:17
      1    0.0%    0.0%  Function: ^createNode /home/node/app/node_modules/@ts-morph/common/dist/typescript.js:163887:24
      1    0.0%    0.0%  Function: ^createGraphQLServerOptions /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:14:37
      1    0.0%    0.0%  Function: ^corsMiddleware /home/node/app/node_modules/cors/lib/index.js:203:35
      1    0.0%    0.0%  Function: ^configureOrigin /home/node/app/node_modules/cors/lib/index.js:36:27
      1    0.0%    0.0%  Function: ^compileFunction node:vm:308:25
      1    0.0%    0.0%  Function: ^clearTimeout node:timers:184:22
      1    0.0%    0.0%  Function: ^clearRequestTimeout node:_http_server:779:29
      1    0.0%    0.0%  Function: ^append /home/node/app/node_modules/node-fetch/lib/index.js:832:8
      1    0.0%    0.0%  Function: ^app.<computed> /home/node/app/node_modules/express/lib/application.js:490:25
      1    0.0%    0.0%  Function: ^alignPool node:buffer:159:19
      1    0.0%    0.0%  Function: ^afterShutdown node:net:465:23
      1    0.0%    0.0%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    0.0%  Function: ^_unrefTimer node:net:431:52
      1    0.0%    0.0%  Function: ^_send node:_http_outgoing:319:49
      1    0.0%    0.0%  Function: ^_finish node:_http_server:204:52
      1    0.0%    0.0%  Function: ^_dump node:_http_incoming:364:49
      1    0.0%    0.0%  Function: ^_destroy node:internal/streams/destroy:70:18
      1    0.0%    0.0%  Function: ^_clearInternals /home/node/app/node_modules/ts-morph/dist/ts-morph.js:3023:20
      1    0.0%    0.0%  Function: ^__copyProps /home/node/app/node_modules/@prisma/client/runtime/index.js:20:19
      1    0.0%    0.0%  Function: ^URL node:internal/url:621:14
      1    0.0%    0.0%  Function: ^Socket.resume node:net:652:35
      1    0.0%    0.0%  Function: ^Socket.end node:net:630:32
      1    0.0%    0.0%  Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    0.0%    0.0%  Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    0.0%    0.0%  Function: ^Mime.lookup /home/node/app/node_modules/send/node_modules/mime/mime.js:69:33
      1    0.0%    0.0%  Function: ^Hash node:internal/crypto/hash:58:14
      1    0.0%    0.0%  Function: ^FastBuffer node:internal/buffer:958:14
      1    0.0%    0.0%  Function: ^EventEmitter.init node:events:327:29
      1    0.0%    0.0%  Function: ^ContentType /home/node/app/node_modules/content-type/index.js:219:22
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/url:684:12
      1    0.0%    0.0%  Function: ^<anonymous> /home/node/app/node_modules/cors/lib/index.js:204:37
      1    0.0%    0.0%  Function: ^<anonymous> /home/node/app/node_modules/apollo-server-core/dist/nodeHttpToRequest.js:7:38

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1088    3.0%    5.4%  JavaScript
      0    0.0%    0.0%  C++
    601    1.6%    3.0%  GC
  16638   45.1%          Shared libraries
  19146   51.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  19146   51.9%  UNKNOWN
   3596   18.8%    LazyCompile: *nextTick node:internal/process/task_queues:104:18
   1060   29.5%      LazyCompile: *Readable.read node:internal/streams/readable:394:35
    498   47.0%        LazyCompile: *resume_ node:internal/streams/readable:984:17
    498  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    374   35.3%        LazyCompile: *Socket.read node:net:661:33
    253   67.6%          LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
    147   58.1%            LazyCompile: *onStreamRead node:internal/stream_base_commons:167:22
    106   41.9%            Function: ^Readable.push node:internal/streams/readable:227:35
     84   22.5%          Function: ^onStreamRead node:internal/stream_base_commons:167:22
     84  100.0%            LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     33    8.8%          LazyCompile: *flow node:internal/streams/readable:1008:14
     33  100.0%            Function: ^emitReadable_ node:internal/streams/readable:574:23
     90    8.5%        LazyCompile: *onStreamRead node:internal/stream_base_commons:167:22
     90  100.0%          LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     53    5.0%        Function: ^resume_ node:internal/streams/readable:984:17
     53  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     19    1.8%        Function: ^Socket.read node:net:661:33
     10   52.6%          Function: ^onStreamRead node:internal/stream_base_commons:167:22
      8   80.0%            Function: ^callbackTrampoline node:internal/async_hooks:118:28
      2   20.0%            LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
      9   47.4%          Function: ^flow node:internal/streams/readable:1008:14
      9  100.0%            Function: ^emitReadable_ node:internal/streams/readable:574:23
     18    1.7%        LazyCompile: *flow node:internal/streams/readable:1008:14
     18  100.0%          Function: ^resume_ node:internal/streams/readable:984:17
     18  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    401   11.2%      LazyCompile: *onwrite node:internal/streams/writable:425:17
    323   80.5%        LazyCompile: *doWrite node:internal/streams/writable:398:17
    323  100.0%          LazyCompile: *end node:_http_outgoing:833:45
    323  100.0%            LazyCompile: *send /home/node/app/node_modules/express/lib/response.js:111:25
     55   13.7%        LazyCompile: *Socket._writev node:net:823:36
     55  100.0%          Function: ^doWrite node:internal/streams/writable:398:17
     55  100.0%            LazyCompile: *end node:_http_outgoing:833:45
     22    5.5%        LazyCompile: *Socket._writeGeneric node:net:791:42
     22  100.0%          Function: ^Socket._writev node:net:823:36
     22  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
    247    6.9%      Function: ^resume node:internal/streams/readable:977:16
    171   69.2%        LazyCompile: *resOnFinish node:_http_server:793:21
    171  100.0%          LazyCompile: *emit node:events:475:44
    171  100.0%            Function: ^onFinish node:_http_outgoing:828:18
     76   30.8%        Function: ^Readable.resume node:internal/streams/readable:963:37
     38   50.0%          Function: ^_dump node:_http_incoming:364:49
     38  100.0%            Function: ^resOnFinish node:_http_server:793:21
     38   50.0%          Function: ^Socket.resume node:net:652:35
     32   84.2%            LazyCompile: *Readable.on node:internal/streams/readable:874:33
      6   15.8%            Function: ^Readable.on node:internal/streams/readable:874:33
    244    6.8%      LazyCompile: *resOnFinish node:_http_server:793:21
    167   68.4%        LazyCompile: *emit node:events:475:44
    167  100.0%          Function: ^onFinish node:_http_outgoing:828:18
    167  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
     77   31.6%        LazyCompile: *onFinish node:_http_outgoing:828:18
     77  100.0%          LazyCompile: *callback node:internal/streams/writable:550:44
     77  100.0%            LazyCompile: *afterWriteTick node:internal/streams/writable:482:24
    227    6.3%      LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
    129   56.8%        LazyCompile: *parserOnMessageComplete node:_http_common:147:33
     98   43.2%        Function: ^Readable.push node:internal/streams/readable:227:35
     98  100.0%          Function: ^parserOnMessageComplete node:_http_common:147:33
    222    6.2%      LazyCompile: *Socket._destroy node:net:689:37
    210   94.6%        LazyCompile: *destroy node:internal/streams/destroy:32:17
    142   67.6%          LazyCompile: *onceWrapper node:events:636:21
     73   51.4%            LazyCompile: *emit node:events:475:44
     69   48.6%            LazyCompile: *finish node:internal/streams/writable:745:16
     68   32.4%          Function: ^onceWrapper node:events:636:21
     49   72.1%            LazyCompile: *emit node:events:475:44
     19   27.9%            LazyCompile: *finish node:internal/streams/writable:745:16
     12    5.4%        Function: ^_destroy node:internal/streams/destroy:70:18
     12  100.0%          Function: ^destroy node:internal/streams/destroy:32:17
     12  100.0%            Function: ^onceWrapper node:events:636:21
    201    5.6%      LazyCompile: *Socket.resume node:net:652:35
    201  100.0%        LazyCompile: *Readable.on node:internal/streams/readable:874:33
    201  100.0%          LazyCompile: *connectionListenerInternal node:_http_server:448:36
    201  100.0%            LazyCompile: *connectionListener node:_http_server:442:28
    189    5.3%      LazyCompile: *_destroy node:_http_incoming:176:55
    181   95.8%        LazyCompile: *_destroy node:internal/streams/destroy:70:18
    181  100.0%          LazyCompile: *endReadableNT node:internal/streams/readable:1338:23
    181  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      8    4.2%        Function: ^_destroy node:internal/streams/destroy:70:18
      8  100.0%          LazyCompile: *endReadableNT node:internal/streams/readable:1338:23
      8  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    176    4.9%      Function: ^onwrite node:internal/streams/writable:425:17
    107   60.8%        LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
    107  100.0%          Function: ^Socket._writeGeneric node:net:791:42
    107  100.0%            Function: ^Socket._writev node:net:823:36
     60   34.1%        Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
     60  100.0%          Function: ^writevGeneric node:internal/stream_base_commons:122:23
     60  100.0%            Function: ^Socket._writeGeneric node:net:791:42
      9    5.1%        LazyCompile: *Socket._writeGeneric node:net:791:42
      9  100.0%          Function: ^Socket._writev node:net:823:36
      9  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
    156    4.3%      LazyCompile: *resume node:internal/streams/readable:977:16
    156  100.0%        LazyCompile: *resOnFinish node:_http_server:793:21
    126   80.8%          LazyCompile: *onFinish node:_http_outgoing:828:18
    126  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
     30   19.2%          LazyCompile: *emit node:events:475:44
     30  100.0%            Function: ^onFinish node:_http_outgoing:828:18
    134    3.7%      Function: ^onFinish node:internal/streams/writable:665:20
    134  100.0%        Function: ^afterShutdown node:net:465:23
    130   97.0%          LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
      4    3.0%          Function: ^callbackTrampoline node:internal/async_hooks:118:28
     76    2.1%      Function: ^onDestroy node:internal/streams/destroy:73:21
     46   60.5%        Function: ^Socket._destroy node:net:689:37
     23   50.0%          LazyCompile: *destroy node:internal/streams/destroy:32:17
     16   69.6%            LazyCompile: *onceWrapper node:events:636:21
      6   26.1%            Function: ^finish node:internal/streams/writable:745:16
      1    4.3%            Function: ^onceWrapper node:events:636:21
     23   50.0%          Function: ^_destroy node:internal/streams/destroy:70:18
     23  100.0%            Function: ^destroy node:internal/streams/destroy:32:17
     30   39.5%        Function: ^onError node:_http_incoming:374:17
     30  100.0%          Function: ^_destroy node:_http_incoming:176:55
     30  100.0%            Function: ^_destroy node:internal/streams/destroy:70:18
     71    2.0%      LazyCompile: *afterShutdown node:net:465:23
     71  100.0%        LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     60    1.7%      LazyCompile: *Readable.resume node:internal/streams/readable:963:37
     48   80.0%        Function: ^Socket.resume node:net:652:35
     48  100.0%          LazyCompile: *Readable.on node:internal/streams/readable:874:33
     48  100.0%            LazyCompile: *connectionListenerInternal node:_http_server:448:36
     12   20.0%        Function: ^_dump node:_http_incoming:364:49
     12  100.0%          Function: ^resOnFinish node:_http_server:793:21
     12  100.0%            LazyCompile: *emit node:events:475:44
   1322    6.9%    Function: ^compileFunction node:vm:308:25
   1305   98.7%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
   1294   99.2%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
   1277   98.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
   1050   82.2%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
    227   17.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     17    1.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     17  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     17    1.3%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
     17  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
     17  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     13   76.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   23.5%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
   1181    6.2%    LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
   1077   91.2%      LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
   1077  100.0%        LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1077  100.0%          LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
    963   89.4%            LazyCompile: *jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
    114   10.6%            Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
     89    7.5%      Function: ^<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
     89  100.0%        LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
     89  100.0%          LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
     89  100.0%            Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
     15    1.3%      LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
   1098    5.7%    LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
   1098  100.0%      LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1098  100.0%        LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
    972   88.5%          LazyCompile: *jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
    972  100.0%            LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
    126   11.5%          Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
    126  100.0%            LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1037    5.4%    LazyCompile: *resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
   1034   99.7%      LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
   1034  100.0%        LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
   1034  100.0%          LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1034  100.0%            LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
    846    4.4%    LazyCompile: *createGraphQLServerOptions /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:14:37
    846  100.0%      Function: ^options /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:79:26
    846  100.0%        LazyCompile: *resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
    846  100.0%          LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
    846  100.0%            LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
    691    3.6%    LazyCompile: *emitInitNative node:internal/async_hooks:192:24
    192   27.8%      LazyCompile: *connectionListenerInternal node:_http_server:448:36
    154   80.2%        LazyCompile: *connectionListener node:_http_server:442:28
    154  100.0%          LazyCompile: *onconnection node:net:1587:22
    154  100.0%            LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     33   17.2%        Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
     33  100.0%          Function: ^connectionListener node:_http_server:442:28
     26   78.8%            LazyCompile: *emit node:events:475:44
      7   21.2%            LazyCompile: *onconnection node:net:1587:22
      5    2.6%        LazyCompile: *defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      5  100.0%          Function: ^connectionListener node:_http_server:442:28
      5  100.0%            LazyCompile: *onconnection node:net:1587:22
    167   24.2%      LazyCompile: *finishMaybe node:internal/streams/writable:731:21
    167  100.0%        LazyCompile: *resOnFinish node:_http_server:793:21
    114   68.3%          LazyCompile: *onFinish node:_http_outgoing:828:18
    114  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
     53   31.7%          LazyCompile: *emit node:events:475:44
     53  100.0%            Function: ^onFinish node:_http_outgoing:828:18
    145   21.0%      Function: ^Socket._final node:net:441:35
    145  100.0%        Function: ^callFinal node:internal/streams/writable:662:19
    145  100.0%          Function: ^prefinish node:internal/streams/writable:719:19
    145  100.0%            Function: ^finishMaybe node:internal/streams/writable:731:21
     61    8.8%      LazyCompile: *Socket._final node:net:441:35
     61  100.0%        Function: ^callFinal node:internal/streams/writable:662:19
     61  100.0%          Function: ^prefinish node:internal/streams/writable:719:19
     61  100.0%            Function: ^finishMaybe node:internal/streams/writable:731:21
     19    2.7%      Function: ^emitInitScript node:internal/async_hooks:496:24
     19  100.0%        Function: ^nextTick node:internal/process/task_queues:104:18
      6   31.6%          Function: ^onwrite node:internal/streams/writable:425:17
      6  100.0%            Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      5   26.3%          Function: ^emitReadable node:internal/streams/readable:563:22
      5  100.0%            Function: ^onEofChunk node:internal/streams/readable:533:20
      3   15.8%          Function: ^endReadable node:internal/streams/readable:1328:21
      3  100.0%            Function: ^Readable.read node:internal/streams/readable:394:35
      2   10.5%          Function: ^resume node:internal/streams/readable:977:16
      2  100.0%            Function: ^Readable.resume node:internal/streams/readable:963:37
      2   10.5%          Function: ^resOnFinish node:_http_server:793:21
      2  100.0%            Function: ^emit node:events:475:44
      1    5.3%          Function: ^onDestroy node:internal/streams/destroy:73:21
      1  100.0%            Function: ^onError node:_http_incoming:374:17
     13    1.9%      Function: ^connectionListenerInternal node:_http_server:448:36
     13  100.0%        Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
     13  100.0%          Function: ^connectionListener node:_http_server:442:28
      9   69.2%            LazyCompile: *emit node:events:475:44
      4   30.8%            Function: ^emit node:events:475:44
     12    1.7%      LazyCompile: *callFinal node:internal/streams/writable:662:19
     12  100.0%        Function: ^prefinish node:internal/streams/writable:719:19
     12  100.0%          Function: ^finishMaybe node:internal/streams/writable:731:21
     12  100.0%            LazyCompile: *resOnFinish node:_http_server:793:21
    539    2.8%    LazyCompile: *graphQLServerOptions /home/node/app/node_modules/apollo-server-core/dist/ApolloServer.js:505:31
    453   84.0%      Function: ^createGraphQLServerOptions /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:14:37
    453  100.0%        Function: ^options /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:79:26
    348   76.8%          LazyCompile: *resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
    348  100.0%            LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
    105   23.2%          Function: ^resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
    101   96.2%            LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
      4    3.8%            Function: ^runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
     86   16.0%      LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    498    2.6%    Function: ^readSync node:fs:684:18
    498  100.0%      Function: ^tryReadSync node:fs:429:21
    498  100.0%        Function: ^readFileSync node:fs:450:22
    477   95.8%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
    454   95.2%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     23    4.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     16    3.2%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     16  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
    394    2.1%    LazyCompile: *processHTTPRequest /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:136:34
    375   95.2%      LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
    375  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     19    4.8%      Function: ^runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
     19  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    316    1.7%    LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    195    1.0%    LazyCompile: *compileFunction node:vm:308:25
    195  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    195  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    195  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
    195  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

  16259   44.1%  /lib/ld-musl-x86_64.so.1
   4341   26.7%    LazyCompile: *nextTick node:internal/process/task_queues:104:18
   1622   37.4%      LazyCompile: *Readable.read node:internal/streams/readable:394:35
    984   60.7%        LazyCompile: *resume_ node:internal/streams/readable:984:17
    984  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    404   24.9%        LazyCompile: *Socket.read node:net:661:33
    287   71.0%          LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
    170   59.2%            LazyCompile: *onStreamRead node:internal/stream_base_commons:167:22
    117   40.8%            Function: ^Readable.push node:internal/streams/readable:227:35
     84   20.8%          Function: ^onStreamRead node:internal/stream_base_commons:167:22
     84  100.0%            LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     28    6.9%          LazyCompile: *flow node:internal/streams/readable:1008:14
     28  100.0%            Function: ^emitReadable_ node:internal/streams/readable:574:23
    114    7.0%        LazyCompile: *onStreamRead node:internal/stream_base_commons:167:22
    114  100.0%          LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     69    4.3%        Function: ^resume_ node:internal/streams/readable:984:17
     69  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     28    1.7%        LazyCompile: *flow node:internal/streams/readable:1008:14
     28  100.0%          Function: ^resume_ node:internal/streams/readable:984:17
     28  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     19    1.2%        Function: ^Socket.read node:net:661:33
     11   57.9%          Function: ^flow node:internal/streams/readable:1008:14
     11  100.0%            Function: ^emitReadable_ node:internal/streams/readable:574:23
      8   42.1%          Function: ^onStreamRead node:internal/stream_base_commons:167:22
      4   50.0%            LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
      4   50.0%            Function: ^callbackTrampoline node:internal/async_hooks:118:28
    653   15.0%      Function: ^resume node:internal/streams/readable:977:16
    581   89.0%        LazyCompile: *resOnFinish node:_http_server:793:21
    581  100.0%          LazyCompile: *emit node:events:475:44
    581  100.0%            Function: ^onFinish node:_http_outgoing:828:18
     72   11.0%        Function: ^Readable.resume node:internal/streams/readable:963:37
     42   58.3%          Function: ^Socket.resume node:net:652:35
     34   81.0%            LazyCompile: *Readable.on node:internal/streams/readable:874:33
      8   19.0%            Function: ^Readable.on node:internal/streams/readable:874:33
     30   41.7%          Function: ^_dump node:_http_incoming:364:49
     30  100.0%            Function: ^resOnFinish node:_http_server:793:21
    316    7.3%      LazyCompile: *onwrite node:internal/streams/writable:425:17
    242   76.6%        LazyCompile: *doWrite node:internal/streams/writable:398:17
    242  100.0%          LazyCompile: *end node:_http_outgoing:833:45
    242  100.0%            LazyCompile: *send /home/node/app/node_modules/express/lib/response.js:111:25
     60   19.0%        LazyCompile: *Socket._writev node:net:823:36
     60  100.0%          Function: ^doWrite node:internal/streams/writable:398:17
     60  100.0%            LazyCompile: *end node:_http_outgoing:833:45
     14    4.4%        LazyCompile: *Socket._writeGeneric node:net:791:42
     14  100.0%          Function: ^Socket._writev node:net:823:36
     14  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
    279    6.4%      LazyCompile: *resOnFinish node:_http_server:793:21
    171   61.3%        LazyCompile: *emit node:events:475:44
    171  100.0%          Function: ^onFinish node:_http_outgoing:828:18
    167   97.7%            LazyCompile: *callback node:internal/streams/writable:550:44
      4    2.3%            Function: ^callback node:internal/streams/writable:550:44
    108   38.7%        LazyCompile: *onFinish node:_http_outgoing:828:18
    108  100.0%          LazyCompile: *callback node:internal/streams/writable:550:44
    108  100.0%            LazyCompile: *afterWriteTick node:internal/streams/writable:482:24
    243    5.6%      LazyCompile: *Socket._destroy node:net:689:37
    231   95.1%        LazyCompile: *destroy node:internal/streams/destroy:32:17
    166   71.9%          LazyCompile: *onceWrapper node:events:636:21
     85   51.2%            LazyCompile: *finish node:internal/streams/writable:745:16
     81   48.8%            LazyCompile: *emit node:events:475:44
     65   28.1%          Function: ^onceWrapper node:events:636:21
     43   66.2%            LazyCompile: *emit node:events:475:44
     22   33.8%            LazyCompile: *finish node:internal/streams/writable:745:16
     12    4.9%        Function: ^_destroy node:internal/streams/destroy:70:18
     12  100.0%          Function: ^destroy node:internal/streams/destroy:32:17
     12  100.0%            Function: ^onceWrapper node:events:636:21
    214    4.9%      LazyCompile: *Socket.resume node:net:652:35
    214  100.0%        LazyCompile: *Readable.on node:internal/streams/readable:874:33
    214  100.0%          LazyCompile: *connectionListenerInternal node:_http_server:448:36
    214  100.0%            LazyCompile: *connectionListener node:_http_server:442:28
    193    4.4%      LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
    107   55.4%        LazyCompile: *parserOnMessageComplete node:_http_common:147:33
     86   44.6%        Function: ^Readable.push node:internal/streams/readable:227:35
     86  100.0%          Function: ^parserOnMessageComplete node:_http_common:147:33
    160    3.7%      LazyCompile: *_destroy node:_http_incoming:176:55
    154   96.3%        LazyCompile: *_destroy node:internal/streams/destroy:70:18
    154  100.0%          LazyCompile: *endReadableNT node:internal/streams/readable:1338:23
    154  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      6    3.8%        Function: ^_destroy node:internal/streams/destroy:70:18
      6  100.0%          LazyCompile: *endReadableNT node:internal/streams/readable:1338:23
      6  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    136    3.1%      LazyCompile: *resume node:internal/streams/readable:977:16
    136  100.0%        LazyCompile: *resOnFinish node:_http_server:793:21
    106   77.9%          LazyCompile: *onFinish node:_http_outgoing:828:18
    106  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
     30   22.1%          LazyCompile: *emit node:events:475:44
     30  100.0%            Function: ^onFinish node:_http_outgoing:828:18
    109    2.5%      Function: ^onwrite node:internal/streams/writable:425:17
     75   68.8%        LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
     75  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     75  100.0%            Function: ^Socket._writev node:net:823:36
     31   28.4%        Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
     31  100.0%          Function: ^writevGeneric node:internal/stream_base_commons:122:23
     31  100.0%            Function: ^Socket._writeGeneric node:net:791:42
      3    2.8%        LazyCompile: *Socket._writeGeneric node:net:791:42
      3  100.0%          Function: ^Socket._writev node:net:823:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
    107    2.5%      Function: ^onFinish node:internal/streams/writable:665:20
    107  100.0%        Function: ^afterShutdown node:net:465:23
     99   92.5%          LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
      8    7.5%          Function: ^callbackTrampoline node:internal/async_hooks:118:28
     77    1.8%      Function: ^onDestroy node:internal/streams/destroy:73:21
     43   55.8%        Function: ^onError node:_http_incoming:374:17
     43  100.0%          Function: ^_destroy node:_http_incoming:176:55
     43  100.0%            Function: ^_destroy node:internal/streams/destroy:70:18
     34   44.2%        Function: ^Socket._destroy node:net:689:37
     18   52.9%          LazyCompile: *destroy node:internal/streams/destroy:32:17
     12   66.7%            LazyCompile: *onceWrapper node:events:636:21
      4   22.2%            Function: ^onceWrapper node:events:636:21
      2   11.1%            Function: ^finish node:internal/streams/writable:745:16
     16   47.1%          Function: ^_destroy node:internal/streams/destroy:70:18
     16  100.0%            Function: ^destroy node:internal/streams/destroy:32:17
     67    1.5%      LazyCompile: *Readable.resume node:internal/streams/readable:963:37
     55   82.1%        Function: ^Socket.resume node:net:652:35
     55  100.0%          LazyCompile: *Readable.on node:internal/streams/readable:874:33
     55  100.0%            LazyCompile: *connectionListenerInternal node:_http_server:448:36
     12   17.9%        Function: ^_dump node:_http_incoming:364:49
     12  100.0%          Function: ^resOnFinish node:_http_server:793:21
     12  100.0%            LazyCompile: *emit node:events:475:44
     47    1.1%      LazyCompile: *afterShutdown node:net:465:23
     47  100.0%        LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
   1886   11.6%    LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
   1779   94.3%      LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
   1779  100.0%        LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1779  100.0%          LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
   1645   92.5%            LazyCompile: *jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
    134    7.5%            Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
    103    5.5%      Function: ^<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
    103  100.0%        LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
    103  100.0%          LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
    103  100.0%            Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
   1313    8.1%    LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
   1313  100.0%      LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1313  100.0%        LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
   1187   90.4%          LazyCompile: *jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
   1187  100.0%            LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
    126    9.6%          Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
    126  100.0%            LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1303    8.0%    LazyCompile: *resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
   1303  100.0%      LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
   1303  100.0%        LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
   1303  100.0%          LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
   1303  100.0%            LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
   1051    6.5%    LazyCompile: *createGraphQLServerOptions /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:14:37
   1051  100.0%      Function: ^options /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:79:26
   1051  100.0%        LazyCompile: *resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
   1051  100.0%          LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
   1051  100.0%            LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
    717    4.4%    LazyCompile: *emitInitNative node:internal/async_hooks:192:24
    230   32.1%      LazyCompile: *connectionListenerInternal node:_http_server:448:36
    177   77.0%        LazyCompile: *connectionListener node:_http_server:442:28
    177  100.0%          LazyCompile: *onconnection node:net:1587:22
    177  100.0%            LazyCompile: *callbackTrampoline node:internal/async_hooks:118:28
     45   19.6%        Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
     45  100.0%          Function: ^connectionListener node:_http_server:442:28
     27   60.0%            LazyCompile: *emit node:events:475:44
     18   40.0%            LazyCompile: *onconnection node:net:1587:22
      8    3.5%        LazyCompile: *defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      8  100.0%          Function: ^connectionListener node:_http_server:442:28
      8  100.0%            LazyCompile: *onconnection node:net:1587:22
    163   22.7%      LazyCompile: *finishMaybe node:internal/streams/writable:731:21
    163  100.0%        LazyCompile: *resOnFinish node:_http_server:793:21
    115   70.6%          LazyCompile: *onFinish node:_http_outgoing:828:18
    115  100.0%            LazyCompile: *callback node:internal/streams/writable:550:44
     48   29.4%          LazyCompile: *emit node:events:475:44
     48  100.0%            Function: ^onFinish node:_http_outgoing:828:18
    145   20.2%      Function: ^Socket._final node:net:441:35
    145  100.0%        Function: ^callFinal node:internal/streams/writable:662:19
    145  100.0%          Function: ^prefinish node:internal/streams/writable:719:19
    145  100.0%            Function: ^finishMaybe node:internal/streams/writable:731:21
     59    8.2%      LazyCompile: *Socket._final node:net:441:35
     59  100.0%        Function: ^callFinal node:internal/streams/writable:662:19
     59  100.0%          Function: ^prefinish node:internal/streams/writable:719:19
     59  100.0%            Function: ^finishMaybe node:internal/streams/writable:731:21
     21    2.9%      Function: ^connectionListenerInternal node:_http_server:448:36
     21  100.0%        Function: ^defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
     21  100.0%          Function: ^connectionListener node:_http_server:442:28
     19   90.5%            LazyCompile: *emit node:events:475:44
      2    9.5%            Function: ^emit node:events:475:44
     18    2.5%      LazyCompile: *callFinal node:internal/streams/writable:662:19
     18  100.0%        Function: ^prefinish node:internal/streams/writable:719:19
     18  100.0%          Function: ^finishMaybe node:internal/streams/writable:731:21
     18  100.0%            LazyCompile: *resOnFinish node:_http_server:793:21
      9    1.3%      Function: ^emitInitScript node:internal/async_hooks:496:24
      8   88.9%        Function: ^nextTick node:internal/process/task_queues:104:18
      4   50.0%          Function: ^endReadable node:internal/streams/readable:1328:21
      4  100.0%            Function: ^Readable.read node:internal/streams/readable:394:35
      2   25.0%          Function: ^onwrite node:internal/streams/writable:425:17
      2  100.0%            Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1   12.5%          Function: ^resume node:internal/streams/readable:977:16
      1  100.0%            Function: ^Readable.resume node:internal/streams/readable:963:37
      1   12.5%          Function: ^onDestroy node:internal/streams/destroy:73:21
      1  100.0%            Function: ^onError node:_http_incoming:374:17
      1   11.1%        Function: ^initAsyncResource node:internal/timers:157:27
      1  100.0%          Function: ^Timeout node:internal/timers:167:17
      1  100.0%            Function: ^setUnrefTimeout node:internal/timers:372:25
    602    3.7%    LazyCompile: *graphQLServerOptions /home/node/app/node_modules/apollo-server-core/dist/ApolloServer.js:505:31
    591   98.2%      Function: ^createGraphQLServerOptions /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:14:37
    591  100.0%        Function: ^options /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:79:26
    435   73.6%          LazyCompile: *resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
    435  100.0%            LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
    156   26.4%          Function: ^resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
    136   87.2%            LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
     20   12.8%            Function: ^runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
     11    1.8%      LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    567    3.5%    LazyCompile: *compileFunction node:vm:308:25
    567  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    567  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    567  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
    567  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
    493    3.0%    LazyCompile: *doWrite node:internal/streams/writable:398:17
    493  100.0%      LazyCompile: *end node:_http_outgoing:833:45
    493  100.0%        LazyCompile: *send /home/node/app/node_modules/express/lib/response.js:111:25
    493  100.0%          LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:95:16
    493  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    227    1.4%    LazyCompile: *processHTTPRequest /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:136:34
    216   95.2%      LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
    216  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     11    4.8%      Function: ^runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
     11  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
    213    1.3%    Function: ^resolveGraphqlOptions /home/node/app/node_modules/apollo-server-core/dist/graphqlOptions.js:4:37
    124   58.2%      LazyCompile: *runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
    120   96.8%        Function: ^<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
    120  100.0%          LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
    120  100.0%            LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
      4    3.2%        LazyCompile: *<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
      4  100.0%          LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
      4  100.0%            LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
     88   41.3%      Function: ^runHttpQuery /home/node/app/node_modules/apollo-server-core/dist/runHttpQuery.js:79:28
     88  100.0%        Function: ^<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
     68   77.3%          LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
     68  100.0%            LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
     20   22.7%          Function: ^handle /home/node/app/node_modules/express/lib/router/layer.js:86:49
     20  100.0%            Function: ^trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
    206    1.3%    Function: ^<anonymous> /home/node/app/node_modules/apollo-server-express/dist/ApolloServer.js:58:26
    189   91.7%      LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
    189  100.0%        LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
    189  100.0%          Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
    189  100.0%            LazyCompile: *trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
     17    8.3%      Function: ^handle /home/node/app/node_modules/express/lib/router/layer.js:86:49
     17  100.0%        Function: ^trim_prefix /home/node/app/node_modules/express/lib/router/index.js:293:23
     12   70.6%          LazyCompile: *next /home/node/app/node_modules/express/lib/router/index.js:177:16
     12  100.0%            Function: ^jsonParser /home/node/app/node_modules/body-parser/lib/types/json.js:98:30
      5   29.4%          Function: ^<anonymous> /home/node/app/node_modules/express/lib/router/index.js:280:64
      5  100.0%            Function: ^process_params /home/node/app/node_modules/express/lib/router/index.js:338:47

