server {
    client_max_body_size 100m;
    listen 80;
    server_name localhost;

    location /gateway {
        rewrite ^/gateway/(.*) /$1  break;
        proxy_pass http://shopo_gateway:3000/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host  $http_host;
        proxy_set_header  X-NginX-Proxy true;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size  128;
    }

    location /filesystem {
        rewrite ^/filesystem/(.*) /$1  break;
        proxy_pass http://shopo_filesystem:3000/;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host  $http_host;
        proxy_set_header  X-NginX-Proxy true;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size  128;
    }

   location  ~* \.io {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy false;

       proxy_pass http://shopo_gateway:3000;
       proxy_redirect off;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}


